Exception (29):
epc1=0x4023138f epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000

ctx: sys 
sp: 3fffeb80 end: 3fffffb0 offset: 01a0

>>>stack>>>
3fffed20:  00000020 00000020 00000000 3fffb713  
3fffed30:  00000020 3fffed90 3fffed90 402311ef  
3fffed40:  3fffb92c 00000016 3fffed90 4023123b  
3fffed50:  00000020 3fffedb0 3fffed90 3fffb713  
3fffed60:  00000000 3fffbe94 00000010 401004e4  
3fffed70:  3fff1504 3fffedb0 00000010 40231c3c  
3fffed80:  3fff1504 3fffbe94 3fffedb0 40225213  
3fffed90:  3fffb954 0000001f 00000016 402311c8  
3fffeda0:  3fff1504 00000001 3fffbe94 40221779  
3fffedb0:  3fffb92c 0000001f 00000016 402311ef  
3fffedc0:  0000008e 3fffbe94 3fff4b94 40228820  
3fffedd0:  00000001 3fffbe94 3fffbec8 402314fb  
3fffede0:  00000002 00000002 3fffbe94 40226282  
3fffedf0:  00000002 00000002 3fffbec8 40231558  
3fffee00:  3fffb713 3ffea3fc 3fffb310 3fffb713  
3fffee10:  00000002 00000002 3fffbe94 40226556  
3fffee20:  00000000 00000000 4bc6a7f0 00000000  
3fffee30:  3fff29d4 00000a38 401068c8 0009e353  
3fffee40:  00000000 00000000 3fffbec8 401006dc  
3fffee50:  0b6ed8e0 3fff1504 0000011c 3fffb2e8  
3fffee60:  00000001 3fffb54c 3fffb294 40226585  
3fffee70:  3fff8b4c 3fffb54c 3fffb294 40233705  
3fffee80:  3fff8b4c 00000001 3fffb4b4 401006dc  
3fffee90:  00000860 3fff8b50 00000001 3fff2c58  
3fffeea0:  3fff8b4c 3fff2c3c 3fff2c38 40233750  
3fffeeb0:  3fff8b4c 3fff2c3c 3fff2c3d 40245198  
3fffeec0:  7b0aa8c0 00000007 3ffeb620 00000000  
3fffeed0:  00000000 000001b9 000001cc 3fffb56a  
3fffeee0:  3fff2db0 3fffb54c 3fff2e98 402490fd  
3fffeef0:  00000014 00000713 00000713 3fff2db0  
3fffef00:  3fffdc80 3fff3354 3fff674c 3fff33e4  
3fffef10:  00000008 3fff2db0 3fffb54c 40242248  
3fffef20:  3fffdc80 3fff3354 3fff674c 40242083  
3fffef30:  40265256 3fff3354 3fff674c 40265267  
3fffef40:  3fffb55c 3fffb54c 3fffdab0 00000000  
3fffef50:  4025a89a 00000000 3fff674c 40260a6f  
3fffef60:  40000f49 3fffdab0 3fffdab0 40000f49  
3fffef70:  40000e19 40001878 00000002 00000000  
3fffef80:  3fffff10 aa55aa55 000000ed 4010441c  
3fffef90:  40104422 00000002 00000000 09fefc8e  
3fffefa0:  4010000d 158f5e91 9c0d757d 0250283b  
3fffefb0:  40100764 3fffef4c 40100705 3ffffea8  
3fffefc0:  3fffffd0 00000000 00000000 feefeffe  
3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
3ffff000:  feefeffe feefeffe feefeffe feefeffe  
3ffff010:  feefeffe feefeffe feefeffe feefeffe  
3ffff020:  feefeffe feefeffe feefeffe feefeffe  
3ffff030:  feefeffe feefeffe feefeffe feefeffe  
3ffff040:  feefeffe feefeffe feefeffe feefeffe  
3ffff050:  feefeffe feefeffe feefeffe feefeffe  
3ffff060:  feefeffe feefeffe feefeffe feefeffe  
3ffff070:  feefeffe feefeffe feefeffe feefeffe  
3ffff080:  feefeffe feefeffe feefeffe feefeffe  
3ffff090:  feefeffe feefeffe feefeffe feefeffe  
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff100:  feefeffe feefeffe feefeffe feefeffe  
3ffff110:  feefeffe feefeffe feefeffe feefeffe  
3ffff120:  feefeffe feefeffe feefeffe feefeffe  
3ffff130:  feefeffe feefeffe feefeffe feefeffe  
3ffff140:  feefeffe feefeffe feefeffe feefeffe  
3ffff150:  feefeffe feefeffe feefeffe feefeffe  
3ffff160:  feefeffe feefeffe feefeffe feefeffe  
3ffff170:  feefeffe feefeffe feefeffe feefeffe  
3ffff180:  feefeffe feefeffe feefeffe feefeffe  
3ffff190:  feefeffe feefeffe feefeffe feefeffe  
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff200:  feefeffe feefeffe feefeffe feefeffe  
3ffff210:  feefeffe feefeffe feefeffe feefeffe  
3ffff220:  feefeffe feefeffe feefeffe feefeffe  
3ffff230:  feefeffe feefeffe feefeffe feefeffe  
3ffff240:  feefeffe feefeffe feefeffe feefeffe  
3ffff250:  feefeffe feefeffe feefeffe feefeffe  
3ffff260:  feefeffe feefeffe feefeffe feefeffe  
3ffff270:  feefeffe feefeffe feefeffe feefeffe  
3ffff280:  feefeffe feefeffe feefeffe feefeffe  
3ffff290:  feefeffe feefeffe feefeffe feefeffe  
3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2f0:  00000002 00000000 00000020 40100f12  
3ffff300:  3ffeb942 401042fc 3ffef0d8 feefeffe  
3ffff310:  00000001 4010351b 3ffefb08 feefeffe  
3ffff320:  4010397e feefeffe feefeffe feefeffe  
3ffff330:  40103261 00040000 7fffffff 00000000  
3ffff340:  40103462 00000051 7fffffff 00000002  
3ffff350:  00000151 40102186 feefeffe feefeffe  
3ffff360:  401022df 00080000 00002200 4000050c  
3ffff370:  00000000 40101fdc 00002200 4000050c  
3ffff380:  3fffc278 40101fdc 3fffc200 00000022  
3ffff390:  3ffff3a0 00000030 00000010 ffffffff  
3ffff3a0:  400046ea 00000030 00000019 ffffffff  
3ffff3b0:  4010438b 00000000 00000000 00000001  
3ffff3c0:  04000001 04000001 3feffe00 00000100  
3ffff3d0:  60000200 00000001 fffffffe 00000004  
3ffff3e0:  3ffff4f0 3ffff4f0 0020d308 00000030  
3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff400:  00000002 4000444e feefeffe feefeffe  
3ffff410:  00000000 4000422e 60000200 3ffff494  
3ffff420:  00000100 40004aa0 000000fc 0020dd04  
3ffff430:  00000100 3ffff490 3fffc718 0020dd04  
3ffff440:  00000004 0168b000 40105790 00000004  
3ffff450:  3ffff490 3ffff490 00000000 3ffff490  
3ffff460:  3fffc718 3ffff490 000000fc 0020df04  
3ffff470:  4022ff99 4022ff8e 0020dd04 00000004  
3ffff480:  0020dd05 0020dd04 00000001 40232f68  
3ffff490:  ffffff7e 3ffff4d0 00000000 3ffff4d0  
3ffff4a0:  3fffc718 3ffff4d0 40105790 00000004  
3ffff4b0:  4022ff99 4022ff8e 0020df04 00000004  
3ffff4c0:  0020df05 0020df04 00000001 40232f68  
3ffff4d0:  fffffff8 3fff3e5c 3fffc718 0020de08  
3ffff4e0:  00000002 4000444e 40105790 0000000c  
3ffff4f0:  00000000 4000422e 60000200 3ffff574  
3ffff500:  00000100 40004aa0 000000fc 0020df04  
3ffff510:  00000100 3ffff570 3fffc718 0020df04  
3ffff520:  00000004 0168b000 40105790 00000004  
3ffff530:  3ffff570 3ffff570 00000000 3ffff570  
3ffff540:  3fffc718 3ffff570 000000fc 0024e104  
3ffff550:  4022ff99 4022ff8e 0020df04 00000004  
3ffff560:  0020df05 0020df04 00000001 40232f68  
3ffff570:  ffffff7e 3ffff5b0 00000000 3ffff5b0  
3ffff580:  3fffc718 3ffff5b0 00002710 4023203a  
3ffff590:  4022ff99 4022ff8e 0024e104 00000004  
3ffff5a0:  0024e105 0024e104 00000001 40232f68  
3ffff5b0:  fffffff8 203a2272 4b445322 322e323a  
3ffff5c0:  6328312e 38346466 2f293366 65726f43  
3ffff5d0:  00000002 4000444e 64656966 49776c2f  
3ffff5e0:  00000000 4000422e 60000200 3ffff664  
3ffff5f0:  00000100 40004aa0 000000d0 0020de30  
3ffff600:  00000100 3ffff660 3fffc718 0020de30  
3ffff610:  00000004 0168b000 40105790 00000004  
3ffff620:  3ffff660 3ffff660 00000000 3ffff660  
3ffff630:  3fffc718 3ffff660 203a2272 322e3222  
3ffff640:  4022ff99 4022ff8e 0020de30 00000004  
3ffff650:  0020de31 0020de30 0000001d 40232f68  
3ffff660:  ffffff7d 746f6f62 73726576 226e6f69  
3ffff670:  6c662220 3fff3a2c 7fffffff 00000100  
3ffff680:  3fff33f8 0000c000 00000006 40204da4  
3ffff690:  00000000 400042db 00000000 00001ea3  
3ffff6a0:  40004b31 3fff3e7c 00000100 0024e000  
3ffff6b0:  401057d8 00000001 00000020 00000001  
3ffff6c0:  40106689 3fff3e7c 00000100 3fff3e7c  
3ffff6d0:  4022ffe1 00000003 0024e000 4022ffd6  
3ffff6e0:  0024e100 0024e000 0024e000 40232dfc  
3ffff6f0:  00000020 0000dd00 3fff33f8 4020558a  
3ffff700:  3fff3e7c 00000100 3fff33f8 4020752c  
3ffff710:  3fff3c2c 0024e000 3fff33f8 3fff3e68  
3ffff720:  3fff3c2c 0024e000 3fff33f8 4020742d  
3ffff730:  00000100 3fff3a2c 00000000 3fff3e7c  
3ffff740:  00000000 3fff0006 3fff33f8 402051c5  
3ffff750:  00008088 00000001 00200000 00000100  
3ffff760:  3fff33f8 0004e000 00000027 40204da4  
3ffff770:  3ffff7e4 00000080 00000000 00001ac3  
3ffff780:  0020df04 00001ac2 00000000 0000ffff  
3ffff790:  3fff3a2c 00000001 00000020 00000001  
3ffff7a0:  3ffff7e4 0020df04 3fff33f8 4020752c  
3ffff7b0:  3fff3930 00000003 3fff3c2c 00000006  
3ffff7c0:  00000005 00000000 00000020 40100f12  
3ffff7d0:  3ffeb945 40104317 3ffef308 4020558a  
3ffff7e0:  40101c2d 3ffef308 3fff33f8 4020752c  
3ffff7f0:  ffffffea 0089f089 3ffefe18 40101e02  
3ffff800:  3ffec1f0 00000000 00000000 00000020  
3ffff810:  ffffffea 0089f089 40102242 00000100  
3ffff820:  7fffffff 3ffec1f0 3ffec1f0 00000001  
3ffff830:  00000001 00000080 00200000 00000002  
3ffff840:  00000088 0089f089 00002200 4000050c  
3ffff850:  00000000 00000000 0000001f 40104bf5  
3ffff860:  4000050c 00000100 0000001d 3fff3b64  
3ffff870:  4000437d 00000030 00000014 ffffffff  
3ffff880:  60000200 00000008 ffffffff 80000000  
3ffff890:  20000000 3fff3d10 80000000 203de0c0  
3ffff8a0:  00000000 3fff3c40 000033a6 3fff3d14  
3ffff8b0:  00000040 003de0c0 003de100 00000030  
3ffff8c0:  00000000 3ffff9b3 3fff3b64 402061c1  
3ffff8d0:  00000000 0000031d 3ffff8ea 4023c9ec  
3ffff8e0:  3ffffa10 3ffe8308 3ffff970 402371f9  
3ffff8f0:  ffffffff 3ffff9b2 3ffff920 00000008  
3ffff900:  4025bb7a 3ffef038 3fff2f8c 3ffff970  
3ffff910:  4023c9ec 3ffffa10 3ffff9b2 402375b4  
3ffff920:  00000001 00000000 00000020 40100f12  
3ffff930:  3ffe8308 00000000 0000000a 3ffeb2d4  
3ffff940:  3ffff9b3 3fff90f4 3fff0578 4022ffd6  
3ffff950:  00000000 00000002 00000000 3fff90f4  
3ffff960:  00000000 3ffe8308 3ffffa10 4023cc94  
3ffff970:  00000000 ffffffff ffffffff 00000000  
3ffff980:  00000001 00000049 3f302064 3fff3354  
3ffff990:  3fff8572 0000005e 3fff33f8 402073d4  
3ffff9a0:  00000005 3ffff9e0 3fff33f8 3fff2de5  
3ffff9b0:  00302db0 3fff2db0 3fff853c 40241f46  
3ffff9c0:  402422db 3fff853c 00000000 402422e4  
3ffff9d0:  3ffffb70 3ffffb40 00000014 00000001  
3ffff9e0:  3fff90f6 00000002 3fff33f8 3fff2c90  
3ffff9f0:  3fff2de5 00000000 3fff2db0 0000004a  
3ffffa00:  40275c2c 3ffe8308 0000004a 4023a4f5  
3ffffa10:  3fff80dd 3fff853c 00000000 ffff0208  
3ffffa20:  3fff8094 00000049 000000f5 3fff8580  
3ffffa30:  3fff853c 3fff8a30 4025bb2b 00000000  
3ffffa40:  ffffffff 00000000 3ffeba91 00000000  
3ffffa50:  4025bb7a 3ffef088 3fff2f8c 00000001  
3ffffa60:  4025bc86 3ffef088 3fff2f8c 3ffef088  
3ffffa70:  00000005 00000005 00000008 3fff93c8  
3ffffa80:  3ffeb942 4025ac33 3ffef088 3fff4c68  
3ffffa90:  00000000 4024e0a7 3fff0578 401006dc  
3ffffaa0:  00000000 00000002 00000000 3ffef088  
3ffffab0:  3fff93e2 4010499b 3fff4c68 3fff3354  
3ffffac0:  3fff93ac 00000000 3fff8094 00000100  
3ffffad0:  00000274 00000001 40104262 3ffefb08  
3ffffae0:  3ffefa90 00000103 00000020 40100f12  
3ffffaf0:  00000000 00000000 00000020 40100f12  
3ffffb00:  3ffeb940 401042fc 3ffef1f0 40241f46  
3ffffb10:  00000001 4010351b 3ffefac0 402422e4  
3ffffb20:  00000005 00000000 00000020 40100f12  
3ffffb30:  3ffeb945 40104317 3ffef358 00000002  
3ffffb40:  40101c2d 3ffef358 7fffffff 00000000  
3ffffb50:  00007fff 2699ed72 3ffefe18 40101e02  
3ffffb60:  3ffec1e4 00000000 00000000 00000002  
3ffffb70:  00007fff 2699ed72 40102242 00000100  
3ffffb80:  7fffffff 3ffec1e4 3ffec1e4 00000001  
3ffffb90:  00000001 00004288 00000000 00000002  
3ffffba0:  00007fff 2699ed72 00002200 4000050c  
3ffffbb0:  3fffc278 40101fdc 3fffc200 00000022  
3ffffbc0:  3ffec1d8 00004288 3ffe8308 3ffffd69  
3ffffbd0:  4023722b 00000030 0000001f ffffffff  
3ffffbe0:  402371f9 00000001 00000002 00000000  
3ffffbf0:  00000006 00000001 00000000 3ffffd69  
3ffffc00:  3ffeb2d4 3fffc6fc 00000001 3ffffd6a  
3ffffc10:  3ffe8308 3ffffdf0 4023c9ec 00000030  
3ffffc20:  0000001d 3ffffdb0 00002200 4000050c  
3ffffc30:  3fffc278 40101fdc 3fffc200 00000022  
3ffffc40:  3ffffc50 4023c9ec 3ffffd50 00000030  
3ffffc50:  4023cc37 00000030 0000001d ffffffff  
3ffffc60:  40237f8d 00000208 3ffffdf0 3ffeb34a  
3ffffc70:  3ffffe80 3ffffe70 0000000c 3fffff10  
3ffffc80:  000000a0 3fffc6fc 00000060 3ffffdf0  
3ffffc90:  3ffe8308 00000006 00000000 00000030  
3ffffca0:  00007fff 3ffffd6a 40102242 00000100  
3ffffcb0:  7fffffff 3ffec1cc 3ffec1cc 4023c9ec  
3ffffcc0:  3ffffdf0 3ffe8308 3ffffd6a 40237238  
3ffffcd0:  0000000a 3ffffd92 00000000 4000050c  
3ffffce0:  3fffc278 40101fdc 3fffc200 3ffffd50  
3ffffcf0:  4023c9ec 3ffffdf0 3ffffd92 402375b4  
3ffffd00:  00000002 00000030 00000010 ffffffff  
3ffffd10:  3ffe8308 00000000 0000000a 3ffeb2d4  
3ffffd20:  3ffffd93 00000000 00000000 fffffffe  
3ffffd30:  00000160 3fffc6fc 00000000 3ffeb355  
3ffffd40:  00000000 3ffe8308 3ffffdf0 4023ce4c  
3ffffd50:  00000080 00000002 00000002 00000000  
3ffffd60:  00000001 00000005 40302064 3ffefb08  
3ffffd70:  3ffefa90 00080000 53002200 4000050c  
3ffffd80:  3fffc278 40101fdc 3fffc200 00000022  
3ffffd90:  0030fda0 3ffefb08 3fffc200 00000022  
3ffffda0:  4000d98f 00000030 00000000 ffffffff  
3ffffdb0:  3ffffe80 3ffffe70 00000014 00000002  
3ffffdc0:  3ffeb353 000000b0 00000000 2699ea63  
3ffffdd0:  ffffffff 3fffc6fc 00000001 00000000  
3ffffde0:  00000006 3ffe8308 00000006 40237f8d  
3ffffdf0:  3fffff15 3fff1dd0 00000000 ffff0208  
3ffffe00:  3fffff10 00000005 3ffefb08 4000050c  
3ffffe10:  3fff2f8c 4021ee7c 3fffc200 00000022  
3ffffe20:  3ffffe30 00000000 00000000 4021b594  
3ffffe30:  40103462 00000050 7fffffff 00000002  
3ffffe40:  00000150 40278341 1f1f1e1f 00000005  
3ffffe50:  401022df 00080000 3ffffe80 3ffffe70  
3ffffe60:  0000000c 00ffffff 00002200 4000050c  
3ffffe70:  3fffc278 40101fdc 3fffc200 00000007  
3ffffe80:  00000000 000001a4 000f4240 00000000  
3ffffe90:  2699ed7e 3fff7a9c 00000007 40238af4  
3ffffea0:  00000003 00000000 3ffe897c 00000000  
3ffffeb0:  3fff1558 3fff17f1 40231f80 3fffefb0  
3ffffec0:  3ffe9164 3fffff16 00000064 4023203a  
3ffffed0:  3ffe9068 ffff9d90 02699ed7 4023207d  
3ffffee0:  3fff221c 3fff220c 3fff66cc 402202ff  
3ffffef0:  3fff2237 3fff223c 3fff1558 4022eb11  
3fffff00:  00000000 00000000 4bc6a7f0 00000000  
3fffff10:  3fff2237 3fff223c 3fff2238 402133ea  
3fffff20:  00000000 00000000 3fff221c 3fff284c  
3fffff30:  0b6d0d05 3fff220c 3fff221c 5b5d62cf  
3fffff40:  3fff221c 3fff220c 3fff2208 4022c491  
3fffff50:  3fff221c 3fff220c 3fff2208 4021d8b8  
3fffff60:  0d1d0712 3fff272e 3fff17b4 3fff17f1  
3fffff70:  3fff2f8c 4021ee7c 3fff17b4 3fff17f1  
3fffff80:  3fff2237 3fff223c 3fff2238 4021a7b8  
3fffff90:  40235e68 010aa8c0 010aa8c0 40235e68  
3fffffa0:  00000000 00000000 00000001 3fff284c  
<<<stack<<<