Location,Lat,Lon
Custom,,
Rumah Galaxi,-6.26526,106.97298
Adaut,-8.13,131.12
Adonara,-8.33,123.18,NTT
Adua,-1.75,129.83,Maluku
Agats,-5.55,138.00
Agung,-8.33,115.47
Aimere,-8.75,121.05
Akelamo,1.58,129.67
Alor,-8.25,124.50
Alusi,-7.58,131.67
Amahai,-3.33,128.92
Amamapare,-4.88,136.63
Ambon,-3.72,128.20
Ampenan (Pantai),-8.57,116.07
Amuntai,-2.47,115.42
Amurang,1.08,124.67
Anambas,3.33,106.50
Anambas Is./Anambas,3.33,106.50
Ansudu,-2.18,139.37
Anyer-Kidul,-6.07,105.88
Arjuna,-7.82,112.57
Aru,-6.00,134.50
Aru Is/Aru,-6.00,134.50
Asia,1.00,131.22
Auponhia,-1.97,125.45
Ayu,0.58,131.08
Baa,-10.83,123.00
Babar,-8.00,129.50
Babo,-2.50,133.50
Bacan,-0.58,127.50
Badas,0.75,107.08
Bade,-7.17,139.58
Bagansiapiapi,2.20,100.83
Baing,-10.23,120.57
Balabalangan,-2.33,117.50
Bali,-8.33,115.00
Bali,-8.33,115.00
Bali,-8.30,114.42
Balikpapan,-1.17,116.92
Banda,-4.62,129.83
Banda Aceh,5.53,95.32
Banda Elat,-5.67,133.08
Banda Is./Banda,-4.62,129.83
Banda Sea,-6.00,130.00
Bandanaira,-4.53,129.90
Bandung,-6.90,107.60
Banggai,-1.57,123.50
Banggai,-1.67,123.50
Banggai Arch./Banggai,-1.67,123.50
Bangka,1.83,125.08
Bangka,-2.00,105.83
Bangka,-2.50,105.50
Bangkalan,-7.03,112.77
Bangkinang,0.30,101.08
Bangko,-2.08,102.15
Banjarmasin,-3.33,114.58
Bantaeng,-5.53,119.93
Bantul,-7.92,110.32
Banyak,2.17,97.17
Banyumas,-7.53,109.30
Banyuwangi,-8.22,114.35
Barabai,-2.53,115.57
Barapasi,-2.25,137.08
Barat Daya,-7.50,128.00
Barisan,-3.50,102.25
Barito,-4.00,114.83
Batang,-6.92,109.75
Batanta,-0.92,130.67
Batu,-0.50,98.42
Batu Is./Batu,-0.50,98.42
Batuata,-6.20,122.70
Baturaja,-4.18,104.25
Baubau,-5.42,122.63
Bawean,-5.77,112.58
Bekasi,-6.27,106.97
Belawan,3.55,98.53
Belinyu,-1.58,105.83
Beliton Is. Belitung,-3.17,107.83
Belitung,-3.17,107.83
Bangkalis,1.50,102.17
Bengkulu,-3.83,102.20
Bengkulu,-3.80,102.27
Benteng,-6.17,120.50
Beo,4.42,126.83
Berau,-2.50,132.50
Berebere,2.42,128.75
Berhala,-1.00,104.25
Besar,-2.67,116.00
Biak,-1.17,136.10
Biaro,2.08,125.43
Billiton Is./Belitung,-3.17,107.83
Bima,-8.37,118.82
Binjai,3.33,98.50
Binongko,-5.95,124.03
Bintan,1.00,104.00
Bintuni,-2.12,133.53
Bireuen,5.23,96.65
Bisa,-1.25,127.47
Biltar,-8.08,112.18
Blora,-6.95,111.42
Bogor,-6.60,106.80
Bojonegoro,-7.18,111.90
Bondowoso,-7.92,113.82
Bone,-4.17,120.83
Bonerate,-7.42,121.08
Bonerate,-6.50,121.17
Bonoi,-1.75,137.68
Bontang,0.17,117.50
Bosnik,-1.08,136.17
Boyolali,-7.53,110.58
Brebes,-6.87,109.05
Buapinang,-4.67,121.50
Bugel,-6.43,111.05
Bukittinggi,-0.33,100.33
Bula,-3.10,130.50
Buli,0.80,128.42
Bulukumba,-5.88,120.18
Buntok,-1.67,114.97
Bunyu,3.58,117.83
Buol,1.25,121.53
Buru,-3.50,126.50
Buton,-5.00,122.75
Butung/Buton,-5.00,122.75
Calang,4.62,95.62
Careme/Ciremai,-6.92,108.45
Celebes Sea,3.00,123.00
Cendrawasih Teluk,-2.5,135.30
Cepu,-7.15,111.58
Ceram/Seram,-3.17,129.00
Ceram Sea/Seram Sea,-2.50,128.50
Ciamis,-7.33,108.35
Cijanjur,-6.82,107.13
Cijulang,-7.70,108.45
Cilacap,-7.72,109.00
Cirebon,-6.75,108.53
Ciremai,-6.92,108.45
Curup,-4.43,102.22
Dabo/Pasirkuning,-0.50,104.55
Damar,-7.12,128.67
Dampier,-0.67,131.00
Dana,-11.00,122.87
Danau Poso,-1.87,120.58
Datu,2.08,109.65
Datuk,2.08,109.65
Demak,-6.88,110.63
Dempo,-4.03,103.25
Dendang,-3.12,107.93
Denpasar,-8.65,115.22
Digul,-7.12,138.70
Djakarta/Jakarta,-6.15,106.82
Djawa/Jawa,-7.00,110.00
Doberai,-1.42,133.00
Dobo,44.77,18.07
Doi,2.23,127.82
Dolak,-8.00,138.50
Dondo,0.83,120.50
Donggala,-0.50,119.67
Dumai,1.58,101.47
D' Urville,-1.47,137.90
Eliase,-8.35,130.80
Enarotali,-3.92,136.35
Ende,-8.75,121.67
Enggano,-5.33,102.67
Fakfak,-2.92,132.30
Fatagar,-2.77,131.95
Flamingo,-5.50,138.00
Flesko,0.48,124.50
Flores,-8.58,121.00
Flores Sea,-6.50,120.00
Fluk,-1.70,127.73
Galela,1.83,127.82
anedidalem/Gani,-0.80,128.23
Gani,-0.80,128.23
Ganyem/Genyem,-2.77,140.20
Garut,-7.23,107.88
Gebe,0.08,129.42
Geelvink Bay,-2.5,135.30
Genteng,-7.37,106.40
Genyem,-2.77,140.20
Geser,-3.83,130.90
Gomogomo,-6.65,134.72
Gorong,-3.98,131.42
Gorontalo,0.58,123.08
Great Sangi/Sangihe,3.58,125.50
Greater Sunda Is.,-7.00,112.00
Gresik,-7.22,112.63
Guhakolak,-6.83,105.23
Gumzai,-5.47,134.70
Gunungapi,-6.75,126.50
Gunungsitoli,1.25,97.50
Halmahera,0.67,128.00
Har,-5.27,133.23
Hari,-1.27,104.08
Haya/Tehoru,-3.38,129.50
Hollandia/Jayapura,-2.47,140.63
Ibonma,-3.48,133.52
Ibu,1.58,127.55
Idi,5.03,97.62
Ilwaki,-7.92,126.50
Inanwatan,-2.13,132.17
Indramayu,-6.33,108.32
Irian Jaya,-4.00,137.00
Jailolo,1.08,127.50
Jailolo,0.08,129.08
Jakarta,-6.15,106.82
Jambi,-1.63,103.50
Jambi,-1.50,102.50
Japen/Yapen,-1.83,136.00
Jatibarang,-6.47,108.30
Jatinegara,-6.22,106.87
Java/Jawa,-7.00,110.00
Java Barat,-7.00,107.00
Java Sea,-4.58,107.25
Java Tengah,-7.00,110.00
Java Timur,-8.00,113.00
Jawa,-7.00,110.00
Jaya,-3.95,137.28
Jayapura,-2.47,140.63
Jayawijaya,-5.00,139.00
Jemaja,3.08,105.75
Jember,-8.18,113.68
Jepara,-36.13,142.02
Jogjakarta/Yogyakarta,-7.82,110.37
Jombang,-7.55,112.23
Jorong,-3.97,114.93
Kabaena,-5.25,122.00
Kabanjahe,3.10,98.50
Kaburuang,3.83,126.50
Kahayan,-3.67,114.00
Kai,-5.92,132.75
Kai Besar,-5.58,133.00
Kai Is./Kai,-5.92,132.75
Kai Kecil,-5.75,132.67
Kaimana,-3.65,133.75
Kaironi,-0.78,133.67
Kalabahi,-8.22,124.52
Kalao,-7.35,121.00
Kalaotoa,-7.33,121.83
Kalianda,-5.83,105.75
Kalimantan,-5.00,114.00
Kalimantan Barat,-3.00,110.50
Kalimantan Selatan,-2.50,115.50
Kalimantan Tengah,-2.00,113.50
Kalimantan Timur,1.50,116.50
Kampar,0.50,103.13
Kampungbaruramo,-2.00,137.83
Mamuju,-2.68,118.83
Manado,1.48,124.85
Mandala Puncak,-4.73,140.33
Mandar,-3.58,119.25
Mandioli,-0.67,127.33
Manggar,-2.83,108.17
Manggawitu,-4.13,133.53
Mangkalihat Tanjung,1.03,118.98
Mangole,-1.83,125.92
Manna,-4.42,102.92
Manokwari,-0.90,134.00
Manui,-3.58,123.08
Maoke,-3.67,137.50
Mapia,0.83,134.33
Maratua,2.17,118.58
Martapura,-3.37,114.78
Martapura Sumatera,-4.27,104.37
MasaleMbo Kepulauan,-5.58,114.50
Masalima Kepulauan,-5.07,117.08
Masamba,-2.50,120.25
Masela,-8.15,129.85
Mashoi/Amahai,-3.33,128.92
Matak,3.30,106.27
Mataram,-8.58,116.12
Mayu,1.50,126.50
Mayu,1.50,126.50
Medan,3.67,98.63
Mekongga,-3.65,121.25
Melolo,-9.88,120.67
Memboro,-9.50,119.50
Mempawah,0.50,109.08
Mendawai,-3.50,113.00
Menggala,-4.50,1054.25
Mentawai,-2.00,99.00
Merak,6.17,106.43
Merauke,-8.48,140.40
Meulaboh,4.18,96.05
Meureudu,5.32,96.17
Midai,0.00,150.00
Mindiptana,-5.92,140.37
Misool,-1.87,130.17
Mao,-8.00,128.00
Mojokerto,-7.47,112.43
Molu,-6.75,131.67
Moluccs Sea,-6.75,125.00
Molucca Sea,-0.56,125.13
Moluccas/Maluku,-1.00,127.00
Mondego,-3.57,122.15
Monse,-4.12,123.25
Morotai,2.17,128.50
Moutong,0.47,121.22
Moya,-8.17,117.67
Muarabungo,-1.47,102.87
Muaraenim,-3.67,103.83
Muarajuloi,-0.20,114.05
Murakaman,-0.03,116.75
Muaratebo,-1.50,102.43
Muaratembesi,-1.70,103.13
Muaratewe,-0.97,114.87
Mubur Pulau,3.33,106.20
Mukomuko,-2.50,101.17
Muller Pegunungan,0.50,113.50
Muna,-5.00,122.50
Muntok,-2.08,105.17
Muria,-6.60,110.88
Musi,-2.33,104.93
Muting,-7.38,140.33
Nabire,-3.25,135.43
Namber,-1.03,134.82
Namlea,-3.30,127.08
Namrole,-3.77,126.77
Nangapinoh,-0.33,111.73
Nangatayap,-1.53,110.57
Nanusa Kepulauan,4.75,127.02
Natal,0.58,99.12
Natuna Besar,4.00,108.25
Natuna Is./Natuna Besar,4.00,108.25
Natuna Selatan,2.75,109.00
Ngabang,0.38,109.92
Ngabordamlu Tanjung,-6.93,134.18
Ngawi,-7.40,111.43
Nias,1.00,97.50
Nikiniki,-9.82,124.50
Nila,-6.73,138.52
Niut,0.92,110.10
North Pagai I.,-2.58,100.00
Nuboai,-2.17,136.50
Numfoor,-1.00,134.83
Nusa Barung,-8.50,113.50
Nusa Kambangan,-7.67,108.17
Nusa Tenggara Barat,-8.83,117.50
Nusa Tenggara Timur,-9.50,122.00
Obi,-1.38,127.75
Obilatu,-1.42,127.33
Okaba,-8.10,139.70
Oksibil,-4.98,140.58
Ombai,-8.50,124.83
Onang,-3.03,118.82
Pacitan,-8.20,111.12
Padaido Kepulauan,-1.25,136.50
Padang,-1.00,100.33
Padangpanjang,-0.67,100.33
Padangsidempuan,1.50,99.25
Pagai Selatan Pulau,-3.00,100.25
Pagai Utara Pulau,-2.58,100.00
Pagatan,-3.55,115.98
Painan,-1.35,100.57
Palangkaraya,-2.27,113.93
Paleleh,1.17,121.83
Palembang,-3.00,104.83
Palopo,-3.00,12.27
Pamanukan,-6.27,107.82
Pampanua,-4.27,120.13
Panaitan,-6.60,105.20
Pandegelang,-6.42,106.08
Pangkah Tanjung,-6.85,112.55
Pangkajene,-4.77,119.57
Pangkalanbrandan,4.02,98.33
Pangkalanbuun,-2.68,111.62
Pangkalpinang,-2.00,106.00
Pantar,-8.47,124.17
Parado,-8.70,118.50
Pare,-7.72,112.20
Parepare,-4.00,119.67
Parigi,-0.83,120.08
Pasirian,-8.22,113.13
Pasirkuning,-0.50,104.55
Pasuruan,-7.67,112.73
Patani,-0.33,128.83
Pati,-6.75,111.02
Pekalongan,-6.88,109.67
Pekanbaru,0.50,101.25
Pelabuhan Ratu Teluk,-7.08,106.50
Pelabuhanratu,-7.00,106.53
Pelaihari,-3.92,114.75
Peleng,-1.33,123.50
Pemalang,-6.88,109.38
Pematangsiantar,2.95,99.08
Pengalengan,-7.15,107.50
Penida Nusa,-8.75,115.50
Prabumulih,-3.45,104.25
Peureulak,4.80,97.75
Pini,0.17,98.67
Pinrang,-3.77,119.68
Pirimapun,-6.33,138.40
Piru,-3.07,128.20
Pising,-5.13,121.88
Poh,-0.77,122.85
Ponorogo,-7.87,111.45
Pontianak,-0.05,109.25
Poso,-1.33,120.92
Prapat,2.68,98.97
Praya,-8.65,116.28
Probolinggo,-7.77,113.22
Pulau,-5.83,138.25
Purukcahu,-0.58,114.58
Purwakarta,-6.58,107.48
Purwodadi,-7.12,110.92
Purwokerto,-7.42,109.23
Putting Tanjung,-3.52,111.77
Putussibau,0.83,112.93
Raba,-8.60,118.92
Raha,-4.92,123.00
Raijua,-10.62,121.60
Raja Ujung,3.67,96.42
Raja Ampat Kep.,-0.50,130.00
Rakata Pulau,-6.17,105.33
Rambipuji,-8.20,113.62
Rangkasbitung,-6.35,106.28
Ransiki,-1.50,134.17
Rantauprapat,2.25,99.83
Rantemario,-3.25,119.95
Rebi,-6.38,134.12
Rembang,-6.70,111.35
Rengat,-0.50,102.75
Riau,0.50,104.33
Riau Arch./Riau,0.50,104.33
Rokan,2.00,100.83
Romang,-7.50,127.33
Roti,-10.83,123.00
Ruteng,-8.58,120.50
Sabalana Kepulauan,-6.75,118.83
Sabang,5.83,95.25
Sailolof,-1.25,130.77
Salatiga,-7.32,110.50
Salawati,-1.12,130.87
Salayar,-6.12,120.50
Samarinda,-0.50,117.15
Sambar,-2.98,110.32
Sambas,1.33,109.33
Sampang,-7.18,113.22
Sampit,-2.57,113.00
Sampit,-3.08,113.05
Sanana,-2.07,125.97
Sanana,-2.07,125.97
Sangihe Kepulauan,3.00,125.50
Sangihe Pulau,3.58,125.50
Sangkapura,-5.87,112.67
Saonek,-0.37,130.92
Saparua,-3.55,128.67
Saran Gunung,-0.50,111.42
Sarmi,-1.82,138.73
Sarolangun,-2.32,102.70
Satui,3.83,115.45
Saumlaki,-7.92,131.33
Sawahlunto,-0.67,100.87
Sawu Sea,-9.50,121.83
Sebuku,-3.50,116.42
Seget,-1.40,1300.97
Sekayu,-2.85,103.85
Selaru,-8.15,131.00
Seletan Tanjung,-4.17,114.67
Selpele,-0.02,130.08
Selu,-7.53,130.92
Semarang,-7.00,110.43
Semeru,-8.07,112.92
Semuda,-2.85,112.97
Sentani,-2.60,140.62
Sera,2.68,108.58
Serang,-6.13,106.17
Seribu,-5.60,106.55
Sermata,-8.25,128.83
Serui,-6.30,130.02
Sesepe,-1.50,127.98
Sewer,-5.88,134.67
Sigli,5.42,96.00
Simeulue,2.75,95.75
Sinabang,2.50,96.40
Singaraja,-8.12,115.10
Sengkang,-4.13,120.02
Singkep,1.00,108.95
Sinjai,-5.12,120.33
Sintang,0.08,111.58
Slamet,-7.27,109.13
Solor,-8.45,123.00
Sopi,2.57,128.47
Soroako,-2.52,121.34
Sorong,-0.92,131.25
Supiori,-1.00,136.00
Surabaya,-7.28,112.75
Tahuna,3.63,125.50
Tambuku,-7.13,113.67
Tanahgrogot,-1.92,116.25
Tanahmerah,-6.08,140.27
Tanimbar,-7.50,131.50
Tanjung Karang,-5.41,105.26
Tanjungpandan,-2.72,107.63
Taritatu,-2.90,138.45
Tarutung,2.00,98.90
Tegal,-6.87,109.13
Teluk Betung,-5.33,105.17
Tembagapura,-4.33,137.00
Teminabuan,-1.43,132.02
Tengah,-1.50,121.00
Tenggara,-3.83,122.00
Tenggarong,-0.40,116.97
Tepa,-7.87,129.52
Teun,-6.98,129.13
Tidore,0.67,127.42
Tifu,-3.65,126.40
Tilamuta,0.53,122.38
Toba Danau,2.50,97.50
Tobelo,1.75,127.93
Toboli,-0.63,120.08
Togian Kepulauan,-0.33,121.83
Tojo,-1.33,121.25
Tokala,-1.50,121.67
Tolitoli,1.08,120.83
Tolo Teluk,-2.33,122.17
Tondano,1.58,124.90
Trenggalek,-8.05,111.72
Tual,-5.63,132.73
Tuban,-6.90,112.05
Ujung Pandang,-5.14,119.46
Umera,-0.20,129.62
Van Rees Pegunungan,-2.58,138.25
Wakre,-0.32,131.08
Wamena,-4.07,138.95
Wamulan,-3.45,126.12
Wangal,-6.13,134.15
Wangiwangi,-5.37,123.62
Wariap,-1.50,134.08
Warkopi,-51.20,134.15
Warsa,-0.78,135.92
Waru,-3.50,130.60
Wasian,-1.78,133.32
Wasior,-2.72,134.50
Watampone,-4.48,120.42
Wates,7.85,110.17
Satuata/Batuata,-6.20,122.70
Watubela ,-4.47,131.58
We.,5.85,95.30
Weda,0.35,1127.83
Weda Teluk,0.33,128.00
Wendsi,-2.50,134.28
Wenut,-3.18,133.32
Weri,-3.17,132.63
Wesiri,-7.50,126.50
Wetar,-7.80,126.50
Wlingi,-8.08,112.42
Wokam,-5.75,134.47
Wonosari,-7.97,110.60
Wonosobo,-7.37,109.90
Wosi,-0.25,128.00
Wowoni,-4.08,123.08
Wowoni,-4.08,123.08
Yamdena,7.75,131.33
Yapen,-1.83,136.17
Yogyakarta,-7.82,110.37